<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/back_t"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="GUIDRONE"
        android:textColor="@color/white"
        android:textSize="80sp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/toA3_SelectPathActivity"
        android:text="Touch to Fly"
        android:textSize="30sp"
        android:background="@color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="200dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/a2_main_owl"
        android:layout_width="70dp"
        android:layout_height="65dp" />

</RelativeLayout>