<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/back_t"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/a1_splash_ewha"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="100dp"
            android:id="@+id/ewhaImage"  />

        <ImageView
            android:src="@drawable/a1_splash_owl"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/owlImage"/>

    </LinearLayout>

</RelativeLayout>